/*Universal styles*/
* {
    margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
}

/*Header*/

header {
    text-align: center;
}

h1 {
    background-color: darkblue;
    color: white;
    font-family: 'Bungee', sans-serif;
    font-size: 5rem;
    line-height: 120%;
    text-shadow: 5px 5px black;
}

#past-searches {
    background-color: lightblue;
    height: 35px;
}

.past-search {
    padding: 5px;
    margin-top: 3px;
    height: 30px;
    width: auto;
    border: darkblue 2px solid;
    background-color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/*Main*/

main {
    display: flex;
    justify-content: space-evenly;
    background-color: lightblue;
}

section {
    border: 5px dark blue solid;
    margin-top: 5px;
}

#search-section {
    text-align: center;
}

h2 {
    font-family:Georgia, 'Times New Roman', Times, serif;
    margin-top: 100px;
}

input {
    border: solid black 1px;
    margin: 10px;
}

#search {
    margin-top: 30px;
    margin-bottom: 30px;
    height: 40px;
    width: 80px;
}

.day-div {
    background-color: white;
    text-align: center;
}

.day-title {
    font-size: 2rem;
    background-color: darkblue;
    color: white
}

#weather-display {
    margin-top: 30px;
    margin-bottom: 300px;
    display: grid;
    height: 500px;
    width: 800px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "day1 day1 day1 day1"
    "day2 day3 day4 day5";
    border: 3px solid black;
    grid-gap: 3px;
    background-color: black;
}

#day0 {
    grid-area: day1;
}
#day1 {
    grid-area: day2;
}
#day2 {
    grid-area: day3;
}
#day3 {
    grid-area: day4;
}
#day4 {
    grid-area: day5;
}

.weather-p {
    margin-top: 5px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.5rem;
    color: rgb(30, 30, 30)
}

/*Media queries*/

@media only screen and (max-width: 1200px){
    #weather-display {
        margin-bottom: 60px;
        display: grid;
        height: 350px;
        width: 500px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "day1 day1 day1 day1"
        "day2 day3 day4 day5";
        border: 3px solid black;
        grid-gap: 3px;
        background-color: black;
    }
    h2 {
        margin-top: 30px;
    }
    .weather-p {
        margin-top: 5px;
        font-family: 'Times New Roman', Times, serif;
        font-size: .9rem;
        color: rgb(30, 30, 30)
    }
}
@media only screen and (max-width: 700px){
    h1 {
        font-size: 3rem;
    }
    main {
        flex-direction: column;
        text-align: center;
    }
    #weather-display {
        align-self: center;
        margin-bottom: 500px;
    }
    #search {
        margin-top: 10px;
        margin-bottom: 10px;
        height: 40px;
        width: 80px;
    }
}

/* * {
    border: 1px solid red;
} */
